# KotlinRecyclerviewMVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/exercisetwo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exercisetwo/: BindingImgUtils.kt  MainActivity.kt
app/src/main/java/com/example/exercisetwo/adapter/: DataAdapter.kt
app/src/main/java/com/example/exercisetwo/repository/: Repository.kt
app/src/main/java/com/example/exercisetwo/ui/: MainActivity.kt
app/src/main/java/com/example/exercisetwo/utils/: Constants.kt
app/src/main/java/com/example/exercisetwo/viewmodel/: DataViewModel.kt
app/src/main/res/drawable/: chevron_right.xml  item_background.xml
app/src/main/res/layout/: activity_main.xml  row_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
